{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMDB": "AccountEndpoint=https://cosmospmdb.documents.azure.com:443/;AccountKey=Ad6OQRV4oKUH3puoNa2wcBm0o1mUea2T7mYaU3r89wS95D4k3daPenhYFHa4tTjbiKbIaknWXEJRACDbl0clOw==;"
  }
}
